[00:00.000] 作曲 : C-BLOCK
[00:01.000] 作词 : C-BLOCK
[00:11.100]
[00:19.520]KEY.L：当我穿过沙漠遇见你 很高兴认识你yeah
[00:23.580]不可思议十三亿分之一 很高兴认识你 yeah
[00:27.560]远处夕阳落入地平线里 yeah
[00:30.800]风吹过过去未来现在 冥冥之中谁在编排你
[00:35.280]
[00:35.480]当我穿过沙漠遇见你 很高兴认识你yeah
[00:39.580]不可思议十三亿分之一 很高兴认识你 yeah
[00:43.100]远处夕阳落入地平线里 yeah
[00:46.950]风吹过过去未来现在 冥冥之中谁在编排你
[00:51.120]
[00:51.380]KungFu-Pen：很高兴认识了你 允许我先介绍我自己
[00:55.460]在困惑城市里  用音乐写我的日记
[00:59.490]有人与我们为敌  有些人却成为了知己
[01:03.420]无法理解的命运 像无法离开的引力
[01:07.500]
[01:07.800]什么使你生气  什么又让你开心baby
[01:11.630]度过了冰川期 太阳会升起无法违背
[01:15.380]我无法说得清 离开或遇见你的原因
[01:19.370]经历像纪念品 好好收起继续前行
[01:23.180]
[01:23.460]当你信仰的力量变得越来越强烈
[01:25.460]终有一天突破灰白的墙面
[01:27.640]真实的感觉战胜花哨的装点
[01:29.530]怎样才叫伟大在心中彰显
[01:31.420]
[01:31.840]谁还守护火焰永不熄的明灯
[01:33.600]走入洞穴不为钱和名声
[01:35.410]挖到金矿我们一定会平分
[01:37.620]接着探索宇宙中永葆的青春
[01:39.540]
[01:39.780]KEY.L：我不想问错和对 为了谁落的泪
[01:41.480]红尘中犯过的罪 crazy
[01:43.100]你说色即是空 空即是色
[01:44.980]在俗世之中请你 free me
[01:47.350]
[01:47.630]你坚持的梦 也许少有人懂
[01:49.310]在混沌的社会中去追随
[01:51.250]1 love 4 my homie 1 love 4 my block
[01:53.580]1 love 4 my family my babe
[01:55.310]
[01:55.590]当我穿过沙漠遇见你 很高兴认识你yeah
[01:59.470]不可思议十三亿分之一 很高兴认识你 yeah
[02:02.610]远处夕阳落入地平线里 yeah
[02:06.960]风吹过过去未来现在 冥冥之中谁在编排你
[02:10.970]
[02:11.380]DamnShine：从相逢 相遇 相识 相知
[02:13.180]记录每个当下 当时 当日
[02:15.390]生命的汇合 我总无法说得清
[02:17.430]起起落落  也许就是我的命
[02:19.250]
[02:19.490]就像 对抗 自己 压抑的情绪
[02:21.370]试着 了解 每个人不同的境遇
[02:23.400]敞开心 让彼此 走进去
[02:25.150]尽管 一开始  并没有兴趣
[02:27.230]
[02:27.460]别让过错  变成了错过
[02:29.060]别让懦弱 让你变得堕落
[02:31.120]别让阔绰  显得你很做作
[02:32.990]或少或多  人都有做错过
[02:34.880]
[02:35.180]生命中有太多问号  问号
[02:37.700]一路让我饱受困扰  困扰
[02:39.550]Down到谷底却碰巧  正好
[02:41.560]遇见你很高兴 带我远离那些纷扰
[02:43.530]
[02:43.770]KEY.L：我不想问错和对 为了谁落的泪
[02:45.650]红尘中犯过的罪 crazy
[02:46.950]你说色即是空 空即是色
[02:48.980]在俗世之中请你 free me
[02:51.490]
[02:51.780]你坚持的梦 也许少有人懂
[02:53.260]在混沌的社会中去追随
[02:55.430]1 love 4 my homie 1 love 4 my block
[02:57.660]1 love 4 my family my babe
[02:59.460]
[02:59.700]当我穿过沙漠遇见你 很高兴认识你yeah
[03:03.450]不可思议十三亿分之一 很高兴认识你 yeah
[03:07.360]远处夕阳落入地平线里 yeah
[03:10.690]风吹过过去未来现在 冥冥之中谁在编排你
[03:15.020]
[03:15.310]当我穿过沙漠遇见你 很高兴认识你yeah
[03:19.400]不可思议十三亿分之一 很高兴认识你 yeah
[03:23.200]远处夕阳落入地平线里 yeah
[03:26.210]风吹过过去未来现在 冥冥之中谁在编排你
[03:31.220]
[03:31.480]我带着故事 来到这里 遇见你
[03:35.500]我带着故事 来到这里 遇见你
[03:39.390]我带着故事 来到这里 遇见你
[03:43.470]我带着故事 来到这里 遇见你
[03:47.460]
[03:47.750]Beat By 朱皮


[00:00.000] 作曲 : 徐秉龙
[00:01.000] 作词 : 徐秉龙
[00:04.290]编曲：徐秉龙
[00:05.290]你有多少胜算
[00:07.250]把我困在里面
[00:09.450]你设计的城堡太糟糕
[00:13.990]我一起飞 就能逃跑
[00:18.570]可你粲然一笑
[00:20.600]我心事就潦草
[00:23.170]你裙下的人间太美妙
[00:27.690]好想把你 一口气全部吃掉
[00:33.350]
[00:34.940]多热烈的白羊
[00:37.270]多善良多抽象
[00:39.410]多完美的她呀
[00:41.400]却是下落不详
[00:44.100]心好空荡
[00:46.230]都快要 失去形状
[00:52.960]青春一记荒唐
[00:55.230]亦然学着疯狂
[00:57.510]这声色太张扬
[00:59.620]这欢愉太理想
[01:02.170]先熄灭心跳
[01:05.060]才能拥抱
[01:08.950]
[01:31.170]几千几万个你
[01:33.490]几千几万个我
[01:35.520]一起躲进 这浪漫的回合
[01:40.090]然后沉迷 你诗写一般的身体
[01:47.490]多热烈的白羊
[01:49.480]热烈得好抽象
[01:51.700]抽象掩盖欲望
[01:53.870]却又欲盖弥彰
[01:56.520]我要嚣张
[01:58.770]嚣张到 失去形状
[02:05.250]青春一记荒唐
[02:07.610]亦然学着疯狂
[02:09.900]这声色太张扬
[02:12.060]这欢愉太理想
[02:14.850]先熄灭心跳
[02:17.570]才能拥抱
[02:22.090]
[02:23.630]青春一记荒唐
[02:25.820]亦然学着疯狂
[02:28.050]这声色太张扬
[02:30.260]这欢愉太理想
[02:33.060]这归途太远
[02:35.830]要迷人且倔强
[02:41.240]制作人：徐秉龙
[02:41.500]和声编写：徐秉龙
[02:42.000]和声配唱：徐秉龙
[02:42.400]吉他：徐秉龙
[02:42.800]鼓：徐秉龙
[02:43.200]B-Box:陆颢哲
[02:43.600]Program：周果亦
[02:44.400]吉他编写：徐秉龙 武言圣
[02:45.000]混音：谭聪
[02:45.400]封面设计：徐秉龙
[02:46.240]母带：谭聪
[02:47.999]发行公司：亚合娱乐